[ProjectNameSection]
Project = S2A_Simon_Game

[SerialPortSection]
# arduino port
ComPort = /dev/ttyACM0
# baudrate must match the value of the arduino sketch
BaudRate = 115200
TimeOut = 1

# this value must match that in the .s2e script
[HTTPServerSection]
PORT = 50211

# specify the initial pin direction for each pin used by the application
# format is PIN = DIRECTION
[ArduinoPinDirection]
# Red LED
3 = output
#Yellow LED
4 = output
# Green LED
5 = output
# Blue LED
6 = output
# Red Switch
10 = input
# Yellow Switch
9 = input
# Green Switch
8 = input
# Blue Switch
11 = input

# for each arduino pin used as an output, specify
# the output type and its value
# format is PIN = TYPE, VALUE
[ArduinoInitialOutputPinValues]
# Red LED
3 = digital,0
#Yellow LED
4 = digital,0
# Green LED
5 = digital,0
# Blue LED
6 = digital,0


# These values must be the same used in the Scratch .s2e file
# format is PIN = Scratch_ID
[ReporterMapSection]
10 = red_switch_pin_10
9 = yellow_switch_pin_9
8 = green_switch_pin_8
11 = blue_switch_pin_11

# report pin type specifier
# format is PIN = TYPE
[ReporterPinToTypeMap]
# Red Switch
10 = digital
# Yellow Switch
9 = digital
# Green Switch
8 = digital
# Blue Switch
11 = digital

# this section contains Scratch commands as the key
# these values must be the same as the ones specified in the Scratch .s2e file
# format is COMMAND = PIN, #_OF_PARAMETERS FOR THE COMMAND, TYPE
# a type value of None indicates that this is a "special" command and is not
# a simple pin manipulation

[CommandPinMapSection]
red_led_pin_3    = 3,1,digital
yellow_led_pin_4 = 4,1,digital
green_led_pin_5  = 5,1,digital
blue_led_pin_6   = 6,1,digital


# These are the set of JSON commands sent to Arduino
# The values in CAPS will be replaced with the actual values at run time
[JsonStringTemplateSection]
writeValueToPin = {"write":{"pin":PIN,"type":"TYPE","value":VALUE}}
setPinDirection = {"mode":{"pin":PIN,"mode":"MODE"}}
readPinValue = {"read":{"pin":PIN,"type":"TYPE"}}
readEncoder = {"read":{"encoder":100,"type":"analog"}}
writeServo = {"write":{"type":"servo","value":VALUE, "pin":5}}
writePiezo = {"write":{"type":"piezo","freq":FREQ,"time":TIME}}

# any special processing needed
# for CodeSheild, the Tone and Servo commands do not restore
# interrupts appropriately, so special LED processing is needed

[SpecialProcessing]
enable_special_LED_processing = False
